<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Ejercicio HTML/CSS</title>

<!--Hojas de estilo-->
    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">

</head>
<body>

    <hr><!--linea Divisoria-->
    <!--Título Ejercisio-->
    <h1>Revista proyecto Diseño</h1>
    <h2>Ejercicio de clase diseño web</h2>
    <hr><!--Linea Divisoria-->

    <!--Título Noticia 1-->
    <h4> //Noticia 1 </h4>
    <h2> Kimetsu no Yaiba: <br> Un ‘profesor’ vestido de Akaza se vuelve <br> viral de nuevo </h2>
    <h3> Por: <u>吾峠呼世晴／集英社・アニプレックス</u><br> 2 Marzo 2022 </h3><!--Autor y fecha 1-->
    
    <!--Primer párrafo Noticia 1-->
    <p><u>En la comunidad de Reddit, “r/KimetsuNoYaiba“, se publicó un video mostrando que un 
        profesor japonés dio su clase de matemáticas vestido como Akaza,</u> uno de los demonios 
        antagonistas en la franquicia multimedia de Kimetsu no Yaiba. Desafortunadamente el 
        video no es nada nuevo, y se compartió en comunidades japonesas desde diciembre de 
        2020, <s>pocos meses después del estreno del largometraje Kimetsu no Yaiba: Mugen Ressha
        -hen en Japón.</s></p>
    
    <!--Segundo párrafo Noticia 1-->
    <p><strong>Lo que es más desafortunado es que no se trataba de un profesor como tal, sino de un 
        estudiante que decidió hacer una pequeña presentación a sus compañeros de clase. </strong>
        Esto lo confirmó el usuario de Twitter Dragonsuke (@_dragooon_) luego de que el video
         se hiciera viral en su momento: «Por temor a malentendidos, me gustaría explicar que
          se trata de amigos del mismo grado, y que esta lección es para explicar las 
          preguntas que han respondido delante de la clase, ¡no se trata de un profesor!». 
          Además, compartió una fotografía del estudiante en cuestión después de retirarse 
          parte del atuendo.</p>

    <!--Tercer párrafo Noticia 1-->
    <p>En la era Taisho en Japón, <s>Tanjirou Kamado es un amable e inteligente chico que vive 
        con su familia en las montañas.</s> Tanjirou <strong>se ha convertido en el jefe de su familia 
            después de la muerte de su padre, haciendo viajes constantes hacia el pueblo al pie 
            de la montaña para vender leña y carbón.</strong> Sin embargo, su vida cambia cuando un día, 
        al volver a casa después de pasar una noche fuera, descubre que su familia ha sido 
        asesinada por un demonio. Tanjirou y su hermana Nezuko son los únicos sobrevivientes 
        ahora, pero ella ha sido convertida en un demonio, aunque sorprendentemente aún 
        muestra emociones y parece tener sentido de la razón.<strong>Después de un encuentro con 
            Giyuu Tomioka, un cazador de demonios; Tanjirou decide convertirse en un cazador 
            de demonios para dar caza al asesino de su familia y encontrar la manera de devolver
             a Nezuko a la normalidad.</strong></p>

    <!--Continuar leyendo Noticia 1-->
    <P><strong>Continuar leyendo...</strong><span><a href="https://somoskudasai.com/noticias/cultura-otaku/kimetsu-no-yaiba-un-profesor-vestido-de-akaza-se-vuelve-viral-de-nuevo/" target="blank"> > Kimetsu No Yaiba</a></span></P>
    <hr>

     <!--Título Noticia 2-->
     <h4>//Noticia 2</h4>
     <h2>Evangelion: <br> Encuentran una ilustración de <br> Asuka entre  los escombros en Ucrania</h2>
     <h3>Por: <u>Southwood</u> <br> 1 Marzo 2022</h3><!--Autor y fecha 2-->
     
     <!--Primer párrafo Noticia 2-->
     <p>Una serie de fotografías de la 6A Lobanovsky Avenue en Kiev, <s>Ucrania, se volvieron virales 
        en foros de comentarios en Japón. Como escribió el Servicio Estatal de Emergencias de Ucrania 
        en Telegram,</s> un misil impactó en un bloque de apartamentos de varias plantas (17-18 pisos). 
        <strong>En su momento no se informó sobre víctimas y la evacuación estaba en marcha.</strong></p>
     
     <!--Segundo párrafo Noticia 2-->
     <p>Así, el usuario de Twitter “Southwood (@Southwood_)” <s>comenzó a compartir una variedad de 
        fotografías verificadas del lugar del los hechos hacia sus seguidores japoneses,</s> que se 
         volvieron inmensamente virales dado que una de las fotografías mostraba los restos de una 
         ilustración de Asuka Langley,<strong>uno de los personajes principales de la franquicia de Neon 
            Genesis Evangelion.</strong></p>
  
     <!--Continuar leyendo Noticia 2-->
     <P><strong> Continuar leyendo...</strong><span><a href="https://somoskudasai.com/noticias/cultura-otaku/evangelion-encuentran-una-ilustracion-de-asuka-entre-los-escombros-en-ucrania/" target="blank"> > Evangelion</a></span></P>
     <hr>

     <!--Título Noticia 3-->
     <h4>//Noticia 3</h4>
     <h2> El controvertido actor de voz Tatsuhisa Suzuki <br> reanuda sus actividades</h2>
     <h3> Por:<u> 株式会社アイムエンタープライズ</u> <br> 7 Marzo 2022</h3><!--Autor y fecha 2-->
     
     <!--Primer párrafo Noticia 3-->
     <p>La agencia <s>I’m Enterprise reportó que el actor de voz Tatsuhisa Suzuki ha reanudado sus 
        actividades profesionales. La agencia explicó que, tras la recuperación de su salud, se ha 
        ido reincorporando gradualmente al trabajo desde finales del año pasado y ahora está listo 
        para reanudar por completo su agenda laboral.</s> La agencia pidió disculpas a los fanáticos y a 
        todos los implicados por las molestias y preocupaciones debidas a “los informes de los medios 
        de comunicación del año pasado y a su mal estado de salud“.</p>
     
     <!--Segundo párrafo Noticia 3-->
     <p>Tatsuhisa Suzuki se retiró temporalmente de “todas las actividades de la industria del 
        entretenimiento” en agosto de 2021. Su unidad musical OLDCODEX y la agencia de Suzuki hicieron 
        el anuncio poco después de que la cantante LiSA, esposa de Suzuki, también anunciara una pausa 
        “de algunas de sus actividades” debido a la fatiga mental y física. Suzuki y LiSA anunciaron su
        matrimonio en enero de 2020. <strong>La revista Weekly Bunshun informó a finales de julio de 2021 de 
            una supuesta relación extramatrimonial entre Suzuki y una compañera de trabajo, es decir, una 
            aventura.</strong></p>
    
    <!--Tercer párrafo Noticia 3-->
    <p>Suzuki ofreció en agosto de 2021 <u>retirarse del rol de Koutarou Higashi/Ultraman</u> Taro en la 
        segunda temporada del anime Ultraman debido a su suspensión, <s>para ser reemplazado por el actor 
        de voz Tomoaki Maeno. Sin embargo, </s>continuará interpretando al personaje Makoto Tachibana en 
        la franquicia de Free!.</p>
  
     <!--Continuar leyendo Noticia 3-->
     <P><strong>Continuar leyendo...</strong><span><a href="https://somoskudasai.com/noticias/japon/el-controvertido-actor-de-voz-tatsuhisa-suzuki-reanuda-sus-actividades/" target="blank"> > Tatsuhisa Suzuki</a></span></P>
     <hr>

     <!--Título lista 1-->
     <h3>Síguenos</h3>

     <!--Título lista 1-->
    <ul>
        <li><a href="https://www.facebook.com/SomosKudasai/" target="blank">Facebook</a></li>
        <li><a href="https://twitter.com/somoskudasai" target="blank">Twitter</a></li>
        <li><a href="https://www.youtube.com/c/kudasai" target="blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/accounts/login/?next=/somoskudasai/" target="blank">Instagram</a></li>
    </ul>

    <!--Título lista 2-->
    <h3>Contacto</h3>
   
    <!--Título lista 2-->
    <ul>
        <li>Cra. 43 No. 58-28</li>
        <li>Medellín / Colombia</li>
        <li>© Copyright</li>
    </ul>

</body>
</html>